In [1]:
import pandas as pd

In [2]:
df_1 = pd.read_csv("amz_com-ecommerce_sample.csv",encoding= 'unicode_escape',usecols = ["product_name","retail_price","discounted_price"])

In [3]:
df_1.head()

                            product_name  retail_price  discounted_price
0    Alisha Solid Women's Cycling Shorts           982               438
1    FabHomeDecor Fabric Double Sofa Bed         32143             29121
2                             AW Bellies           991               551
3    Alisha Solid Women's Cycling Shorts           694               325
4  Sicons All Purpose Arnica Dog Shampoo           208               258

In [4]:
df_1.columns = df_1.columns.str.replace('product_name', 'product name in flipkart')
df_1.columns = df_1.columns.str.replace('retail_price', 'retail price in flipkart')
df_1.columns = df_1.columns.str.replace('discounted_price', 'discounted price in flipkart')

In [5]:
df_1.head()

,product name in flipkart,retail price in flipkart,discounted price in flipkart
0,Alisha Solid Women's Cycling Shorts,982,438
1,FabHomeDecor Fabric Double Sofa Bed,32143,29121
2,AW Bellies,991,551
3,Alisha Solid Women's Cycling Shorts,694,325
4,Sicons All Purpose Arnica Dog Shampoo,208,258

In [6]:
df_2 = pd.read_csv("flipkart_com-ecommerce_sample.csv",usecols = ["product_name","retail_price","discounted_price"])

In [7]:
df_2.head()

                            product_name  retail_price  discounted_price
0    Alisha Solid Women's Cycling Shorts         999.0             379.0
1    FabHomeDecor Fabric Double Sofa Bed       32157.0           22646.0
2                             AW Bellies         999.0             499.0
3    Alisha Solid Women's Cycling Shorts         699.0             267.0
4  Sicons All Purpose Arnica Dog Shampoo         220.0             210.0

In [8]:
df_2.rename(columns = {'product_name':'product name in amazon', 'retail_price':'retail price in amazon',
                              'discounted_price':'discounted price in amazon'}, inplace = True)

In [9]:
df_2.head()

,product name in amazon,retail price in amazon,discounted price in amazon
0,Alisha Solid Women's Cycling Shorts,999.0,379.0
1,FabHomeDecor Fabric Double Sofa Bed,32157.0,22646.0
2,AW Bellies,999.0,499.0
3,Alisha Solid Women's Cycling Shorts,699.0,267.0
4,Sicons All Purpose Arnica Dog Shampoo,220.0,210.0

In [10]:
## First Way

df_3 = pd.merge(df_1,df_2,left_on='product name in flipkart',right_on='product name in amazon')

In [11]:
df_3.head()

,product name in flipkart,retail price in flipkart,discounted price in flipkart,product name in amazon,retail price in amazon,discounted price in amazon
0,Alisha Solid Women's Cycling Shorts,982,438,Alisha Solid Women's Cycling Shorts,999.0,379.0
1,Alisha Solid Women's Cycling Shorts,982,438,Alisha Solid Women's Cycling Shorts,699.0,267.0
2,Alisha Solid Women's Cycling Shorts,982,438,Alisha Solid Women's Cycling Shorts,1199.0,479.0
3,Alisha Solid Women's Cycling Shorts,982,438,Alisha Solid Women's Cycling Shorts,1199.0,479.0
4,Alisha Solid Women's Cycling Shorts,982,438,Alisha Solid Women's Cycling Shorts,999.0,379.0

In [12]:
df_3.shape

(108336, 6)

In [13]:
## Second Way

df_4 = pd.merge(df_1,df_2,how='inner',left_on=['product name in flipkart','retail price in flipkart'],right_on=['product name in amazon','retail price in amazon'])

In [14]:
df_4.head()

,product name in flipkart,retail price in flipkart,discounted price in flipkart,product name in amazon,retail price in amazon,discounted price in amazon
0,Kiara Jewellery Sterling Silver Cubic Zirconia...,3225,1407,Kiara Jewellery Sterling Silver Cubic Zirconia...,3225.0,1225.0
1,"Voylla Metal, Alloy Necklace",409,474,"Voylla Metal, Alloy Necklace",409.0,214.0
2,"Voylla Metal, Alloy Necklace",409,474,"Voylla Metal, Alloy Necklace",409.0,279.0
3,"Voylla Metal, Alloy Necklace",489,464,"Voylla Metal, Alloy Necklace",489.0,245.0
4,"Voylla Metal, Alloy Necklace",390,405,"Voylla Metal, Alloy Necklace",390.0,390.0

In [15]:
df_4.shape

(40, 6)

In [16]:
## Third Way

df_5 = pd.merge(df_1,df_2,how='inner',left_on=['product name in flipkart','discounted price in flipkart'],right_on=['product name in amazon','discounted price in amazon'])

In [17]:
df_5.head()

,product name in flipkart,retail price in flipkart,discounted price in flipkart,product name in amazon,retail price in amazon,discounted price in amazon
0,Alisha Solid Women's Cycling Shorts,990,479,Alisha Solid Women's Cycling Shorts,1199.0,479.0
1,Alisha Solid Women's Cycling Shorts,990,479,Alisha Solid Women's Cycling Shorts,1199.0,479.0
2,Mode Men's Floral Print Crew Length Socks,341,199,Mode Men's Floral Print Crew Length Socks,449.0,199.0
3,S4S Comfortable Women's Full Coverage Bra,483,149,S4S Comfortable Women's Full Coverage Bra,699.0,149.0
4,S4S Stylish Women's Full Coverage Bra,836,289,S4S Stylish Women's Full Coverage Bra,949.0,289.0

In [18]:
df_5.shape

(101, 6)

#### Second Approach

In [19]:
df_1.head()

,product name in flipkart,retail price in flipkart,discounted price in flipkart
0,Alisha Solid Women's Cycling Shorts,982,438
1,FabHomeDecor Fabric Double Sofa Bed,32143,29121
2,AW Bellies,991,551
3,Alisha Solid Women's Cycling Shorts,694,325
4,Sicons All Purpose Arnica Dog Shampoo,208,258

In [20]:
df_2.head()

,product name in amazon,retail price in amazon,discounted price in amazon
0,Alisha Solid Women's Cycling Shorts,999.0,379.0
1,FabHomeDecor Fabric Double Sofa Bed,32157.0,22646.0
2,AW Bellies,999.0,499.0
3,Alisha Solid Women's Cycling Shorts,699.0,267.0
4,Sicons All Purpose Arnica Dog Shampoo,220.0,210.0

In [21]:
df_6 = pd.merge(df_1,df_2,left_on='product name in flipkart',right_on='product name in amazon')

In [22]:
df_6.head()

,product name in flipkart,retail price in flipkart,discounted price in flipkart,product name in amazon,retail price in amazon,discounted price in amazon
0,Alisha Solid Women's Cycling Shorts,982,438,Alisha Solid Women's Cycling Shorts,999.0,379.0
1,Alisha Solid Women's Cycling Shorts,982,438,Alisha Solid Women's Cycling Shorts,699.0,267.0
2,Alisha Solid Women's Cycling Shorts,982,438,Alisha Solid Women's Cycling Shorts,1199.0,479.0
3,Alisha Solid Women's Cycling Shorts,982,438,Alisha Solid Women's Cycling Shorts,1199.0,479.0
4,Alisha Solid Women's Cycling Shorts,982,438,Alisha Solid Women's Cycling Shorts,999.0,379.0

In [23]:
df_6.drop(columns = ["discounted price in flipkart","discounted price in amazon"], axis = 1, inplace = True)

In [24]:
df_6.head()

,product name in flipkart,retail price in flipkart,product name in amazon,retail price in amazon
0,Alisha Solid Women's Cycling Shorts,982,Alisha Solid Women's Cycling Shorts,999.0
1,Alisha Solid Women's Cycling Shorts,982,Alisha Solid Women's Cycling Shorts,699.0
2,Alisha Solid Women's Cycling Shorts,982,Alisha Solid Women's Cycling Shorts,1199.0
3,Alisha Solid Women's Cycling Shorts,982,Alisha Solid Women's Cycling Shorts,1199.0
4,Alisha Solid Women's Cycling Shorts,982,Alisha Solid Women's Cycling Shorts,999.0

In [25]:
# shift column 'product name in amazon' to first position
first_column = df_6.pop('product name in amazon')


# insert column using insert(position,column_name,
# first_column) function
df_6.insert(1, 'product name in amazon', first_column)

print()
print("After Shifting column to first position")
display(df_6)

After Shifting column to first position

,product name in flipkart,product name in amazon,retail price in flipkart,retail price in amazon
0,Alisha Solid Women's Cycling Shorts,Alisha Solid Women's Cycling Shorts,982,999.0
1,Alisha Solid Women's Cycling Shorts,Alisha Solid Women's Cycling Shorts,982,699.0
2,Alisha Solid Women's Cycling Shorts,Alisha Solid Women's Cycling Shorts,982,1199.0
3,Alisha Solid Women's Cycling Shorts,Alisha Solid Women's Cycling Shorts,982,1199.0
4,Alisha Solid Women's Cycling Shorts,Alisha Solid Women's Cycling Shorts,982,999.0
...,...,...,...,...
108331,LOTTIE LONDON PERFECTLY PRECISE,LOTTIE LONDON PERFECTLY PRECISE,537,550.0
108332,LOTTIE LONDON ALL EYES ON YOU,LOTTIE LONDON ALL EYES ON YOU,540,550.0
108333,LOTTIE LONDON MAKE ME BLUSH,LOTTIE LONDON MAKE ME BLUSH,848,850.0
108334,NYN 80158,NYN 80158,856,869.0
108335,MUA MAKEUP ACADEMY SWEET SHEEN DUSKY ROSE,MUA MAKEUP ACADEMY SWEET SHEEN DUSKY ROSE,530,550.0

In [26]:
df_6.head()

,product name in flipkart,product name in amazon,retail price in flipkart,retail price in amazon
0,Alisha Solid Women's Cycling Shorts,Alisha Solid Women's Cycling Shorts,982,999.0
1,Alisha Solid Women's Cycling Shorts,Alisha Solid Women's Cycling Shorts,982,699.0
2,Alisha Solid Women's Cycling Shorts,Alisha Solid Women's Cycling Shorts,982,1199.0
3,Alisha Solid Women's Cycling Shorts,Alisha Solid Women's Cycling Shorts,982,1199.0
4,Alisha Solid Women's Cycling Shorts,Alisha Solid Women's Cycling Shorts,982,999.0

### Conclusion:-- Here we have two Dataset so first we read this dataset in dataframe format after that we analyze the data that what type of data we have like how many columns we have but our main task is to match similar products from the Flipkart dataset with the Amazon dataset. Once similar products are matched, display the retail price from FK and AMZ side by side. So here my approach is fetch some columns acroding to your sample output example Product name, reatail price then rename the columns like product name to product name in flipkart after merging the two different datasets and use inner join to fetch the similar records based on the product name and retail price side by side i used many approaches to identify the similar records.